#dataSource\u914D\u7F6E
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///student?characterEncoding=utf-8&&serverTimezone=GMT%2B8

#driud\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.huge.springboot.entity

#pageHelper\u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

#Thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#hot\u90E8\u7F72
spring.devtools.restart.enabled=true

#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/user


